<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - PC Express</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main style="padding: 20px;">
        <h2>Fale Conosco</h2>

        <form>
            <label for="nome">Nome:</label><br />
            <input type="text" id="nome" name="nome" required /><br /><br />

            <label for="email">E-mail:</label><br />
            <input type="email" id="email" name="email" required /><br /><br />

            <label for="mensagem">Mensagem:</label><br />
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br /><br />

            <button type="submit">Enviar</button>
        </form>

        <h3>Nosso Endereço</h3>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.721592181917!2d-46.65657198538428!3d-23.577142668237827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7aa1db7a3%3A0xf37cdb3cfb16f939!2sAv.%20Paulista%2C%201000%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1615558848811!5m2!1spt-BR!2sbr" 
            width="100%" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </main>

    <footer>
        <p>Telefone: (11) 1234-5678 | Endereço: Rua Exemplo, 123, São Paulo - SP</p>
    </footer>

</body>
</html>
