<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabinetes - PC Express</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        .produto-detalhe {
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .produto-detalhe img {
            max-width: 300px;
            height: auto;
        }

        .produto-detalhe p {
            max-width: 600px;
        }
    </style>
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="padding: 20px;">Gabinetes</h2>

        <div class="produto-detalhe">
            <img src="../img/gabinete1.jpg" alt="Gabinete Gamer"> <R1>1.500,00</R1>
            <p><strong>Gabinete Gamer XYZ</strong><br>Design moderno com iluminação RGB, espaço para múltiplas ventoinhas e refrigeração eficiente para seu PC.</p>
        </div>

        <div class="produto-detalhe">
            <img src="../img/gabinete2.jpg" alt="Gabinete Compacto"> <R1>R$999,00</R1>
            <p><strong>Gabinete Compacto ABC</strong><br>Perfeito para quem precisa de um gabinete pequeno sem abrir mão da qualidade, com boa ventilação e fácil instalação.</p>
        </div>
    </main>

    <footer>
        <p>Telefone: (11) 1234-5678 | Endereço: Rua Exemplo, 123, São Paulo - SP</p>
    </footer>

</body>
</html>
