<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periféricos - PC Express</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        .produto-detalhe {
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .produto-detalhe img {
            max-width: 300px;
            height: auto;
        }

        .produto-detalhe p {
            max-width: 600px;
        }
    </style>
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="padding: 20px;">Periféricos</h2>

        <div class="produto-detalhe">
            <img src="../img/teclado.jpg" alt="Teclado Gamer"> <R1>R$4995,00</R1>
            <p><strong>Teclado Mecânico RGB</strong><br>Ideal para games e produtividade, com teclas resistentes, iluminação customizável e conforto superior.</p>
        </div>

        <div class="produto-detalhe">
            <img src="../img/mouse.jpg" alt="Mouse Gamer"> <R1>R$1349,00</R1>
            <p><strong>Mouse Gamer 7200 DPI</strong><br> Sensor óptico de alta precisão, design ergonômico e botões programáveis para melhor desempenho.</p>
        </div>
    </main>

    <footer>
        <p>Telefone: (11) 1234-5678 | Endereço: Rua Exemplo, 123, São Paulo - SP</p>
    </footer>

</body>
</html>
