<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placas Mãe - PC Express</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        .produto-detalhe {
            display: flex;
            gap: 20px;
            padding: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .produto-detalhe img {
            max-width: 300px;
            height: auto;
        }

        .produto-detalhe p {
            max-width: 600px;
        }
    </style>
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="padding: 20px;">Placas Mãe</h2>

        <div class="produto-detalhe">
            <img src="../img/placa1.jpg" alt="Placa Mãe Gamer"> <R1>R$2379,89</R1>
            <p><strong>Placa Mãe ASUS B550</strong><br>Compatível com processadores AMD Ryzen, suporte para memória DDR4, PCIe 4.0 e conectividade moderna para gamers exigentes.</p>
        </div>

        <div class="produto-detalhe">
            <img src="../img/placa2.jpg" alt="Placa Mãe Intel"> <R1>R$1751,99</R1>
            <p><strong>Placa Mãe Gigabyte H510M</strong><br>Ideal para desktops de uso geral com suporte para processadores Intel 10ª e 11ª geração, áudio de alta definição e design compacto.</p>
        </div>
    </main>

    <footer>
        <p>Telefone: (11) 1234-5678 | Endereço: Rua Exemplo, 123, São Paulo - SP</p>
    </footer>

</body>
</html>
