<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - PC Express</title>
    <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main style="padding: 20px;">
        <h2>Sobre a PC Express</h2>
        <p>
            A <strong>PC Express</strong> é uma empresa especializada na venda de equipamentos de informática de alta qualidade.
            Desde 2023, oferecemos os melhores produtos do mercado com excelente custo-benefício e atendimento especializado.
        </p>
        <p>
            Nosso catálogo inclui periféricos, placas-mãe, gabinetes, monitores, placas de vídeo, e muito mais. Trabalhamos com as
            principais marcas e garantimos a entrega rápida e segura para todo o Brasil.
        </p>
        <p>
            Nosso compromisso é com a satisfação do cliente, oferecendo produtos com garantia e suporte técnico eficiente.
        </p>
    </main>

    <footer>
        <p>Telefone: (11) 1234-5678 | Endereço: Rua Exemplo, 123, São Paulo - SP</p>
    </footer>

</body>
</html>
