<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzeiro Esporte Clube</title>
     <style>
        body {
            background-color: #4aa2ee; /* Cor de fundo azul bem clara */
            font-family: Arial, sans-serif;
        }

        h2 {
            color: rgb(243, 243, 253); /* Cor azul no título */
            text-align: center;
        }
        #texto1{
            color:rgb(6, 21, 238);
        }
        #texto2{
            color:rgb(250, 250, 255);
        }
            #texto3{
            color:blue;
        }
            #texto4{
            color:rgb(243, 243, 245);
        }
            #texto5{
            color:blue;
        }

        .conteudo {
            padding: 20px;
        }
    </style>
</head>
<body>
   <span>
         <h2>A Historia Do Cabuloso</h2>
        <p id="texto1">O Cruzeiro Esporte Clube nasceu através do esforço de desportistas da comunidade italiana em Belo Horizonte, com o nome de Societá Sportiva Palestra Itália, em 2 de janeiro de 1921.</p> <p id="texto2">Após mais de 100 anos de história, o Clube se transformou em uma das maiores agremiações de futebol do mundo.</p>
        <p id="texto3">Em 1942, com a entrada do Brasil na 2ª Guerra Mundial, um decreto de lei do governo federal proibiu o uso de termos que remetem à Itália em entidades, instituições e estabelecimentos no Brasil. <p id="texto4">Com isso, o nome clube precisou ser renomeado e o escolhido foi Cruzeiro Esporte Clube, em homenagem ao símbolo maior da pátria brasileira.</p> <p id="texto5">Assim como o nome, o uniforme também sofreu mudanças. Antes verde e vermelho, em homenagem à bandeira italiana, o Clube adotou o azul e branco, inspirado pela seleção da Itália.</p>
        <img width="80%" src="https://static.poder360.com.br/2024/08/Cruzeiro-Recuperacao-Judicial-848x477.jpg"
   </span>
    
</body>
</html>