<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC Express</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="html/produtos.html">Produtos</a></li>
                <li><a href="html/sobre.html">Sobre</a></li>
                <li><a href="html/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- ✅ Banner com texto sobreposto -->
    <div class="banner-home">
        <img src="img/banner-home.jpg" alt="Banner Principal PC Express">
        <div class="banner-texto">
            
        </div>
    </div>

    <main class="product-grid">
        <div class="product-item">
            <a href="html/perifericos.html">
                <img src="img/perifericos.jpg" alt="Periféricos" />
                <p>Periféricos</p>
            </a>
        </div>
        <div class="product-item">
            <a href="html/placasmae.html">
                <img src="img/placasmae.jpg" alt="Placas Mãe" />
                <p>Placas Mãe</p>
            </a>
        </div>
        <div class="product-item">
            <a href="html/gabinetes.html">
                <img src="img/gabinetes.jpg" alt="Gabinetes" />
                <p>Gabinetes</p>
            </a>
        </div>
    </main>

    <footer>
        <p>Telefone: (11) 1234-5678 | Endereço: Rua Exemplo, 123, São Paulo - SP</p>
    </footer>

</body>
</html>

