/* Estilo Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    width: 100%;
}

/* Cabeçalho */
header {
    background: linear-gradient(to right, #070707, #ff8800);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Banner */
.banner-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}

.banner-home img {
    width: 100%;
    height: auto;
    display: block;
}

.banner-texto {
    margin-top: 15px;
}

.banner-texto h2 {
    font-size: 2em;
    color: #333;
}

.banner-texto p {
    font-size: 1.2em;
    color: #555;
}

/* Grade de Produtos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-item {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.product-item p {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 10px;
}

/* Rodapé */
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* =================== */
/* MEDIA QUERIES       */
/* =================== */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .banner-texto h2 {
        font-size: 1.5em;
    }

    .banner-texto p {
        font-size: 1em;
    }
}

@media (max-width: 500px) {
    .product-grid {
        padding: 10px;
        gap: 10px;
    }

    .product-item {
        padding: 15px;
    }

    .banner-texto h2 {
        font-size: 1.3em;
    }

    .banner-texto p {
        font-size: 0.95em;
    }
}


